~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F01-W1.Rmd="C999336B"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F02-W2.Rmd="69D544B2"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fintro_data_science_homepage.Rmd="652FFE3F"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Flabsheets%2Fw5_labsheet.rmd="D4270E21"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Flabsheets%2Fw6_labsheet.rmd="6331661D"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Flabsheets%2Fw7_labsheet.rmd="B6D88262"
~%2FDropbox%2FMIMAC_brdi%2Fcode%2Freading_swedish_data.r="2485AC9E"
~%2FDropbox%2FMIMAC_brdi%2Fcode%2Fstudying_scottish_pledges_master.r="1542657B"
~%2FDropbox%2Fratification_thresholds%2Fanalyse_treaty_level_data.r="45CC9A96"
~%2FDropbox%2Fratification_thresholds%2Fcode%202%2Fce_of_mpr.r="20DD41C1"
~%2FDropbox%2Fratification_thresholds%2Fcode%202%2Fdata_management.r="19F98C83"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_any_threshold.r="CB1681B3"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_boilerplate.r="727F079F"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_entry_into_force.r="B0D7C8BA"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_entry_into_force_archive.r="555BF4D0"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_how_high.r="7D51A14A"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_how_high_archive.r="F021B9FF"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_how_long_extra_time.r="BADB3EC4"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_public_good.r="A7F42350"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_threshold_combination.r="847F2528"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_treaty_level_data.r="0A9D4D6A"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fcausal_effect_mpr.r="8ADF715B"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fce_of_mpr.r="0E9971FE"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fce_of_mpr_rat_only.r="6C150130"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fdata_management%20(Christian%20Arnold's%20conflicted%20copy%202024-06-08).r="384F2694"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fdata_management.r="D4F270DB"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fdescriptive_data_analysis.r="A973EECD"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_causal_effect.r="BC9FF97D"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_data.r="D44581D7"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_matching.r="A4DB6D83"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fmatching_balance_analysis.r="4F471241"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fmatching_dev.r="0BE8D72C"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fmatching_report.rmd="17ABA308"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fmpr_master.r="8AC16EFF"
