~%2F.Renviron="2E662FFA"
~%2FDesktop%2Ftemp%2FQueryingLLMsViaR.Rmd="1A5FF98E"
~%2FDropbox%2FAcademia%2FComputing%2FLLM_R%2FQueryingLLMsViaR.Rmd="407E22FB"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_DSM.R="865CD2EB"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_cof_reg_effect.R="FDE89B13"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_entry_into_force.r="9FA5FC80"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_nonsig_CE_treaties.R="4F39EEB6"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_treaty_level_data.r="B75CA48B"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fannotating_DRM.R="B361E288"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fannotating_DSM.R="58197368"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fce_metaSurv.R="0A083C1D"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fce_of_mpr.r="E1593386"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fce_of_mpr_2.r="C8EB32F0"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fce_of_mpr_rat_only.r="0703A0ED"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fconstruct_coaltion_size.R="2B2F53E9"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fdata_management.r="35CBF194"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fdescriptive_data_analysis.r="0E8E40FF"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_causal_effect.r="25D42C3F"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_causal_effect_2.r="DFE50CDB"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_data.r="243B7951"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_matching.r="CE93B3C0"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fmpr_master.r="46874B6A"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Ftemp_metaSurv.R="CDAB1C3E"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fanalyse_DSM.R="E2A877EA"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fanalyse_entry_into_force.r="965CDDEB"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fanalyse_nonsig_CE_treaties.R="74B9DB6E"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fannotating_DSM.R="71F21733"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fce_of_mpr.r="BB760003"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fce_of_mpr_2.r="9FEC8181"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fce_of_mpr_some_robustness.r="EEE9CF8F"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fconstruct_coaltion_size.R="A5B89B19"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fdata_management.r="0C72F5C5"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fdata_management_ind_level.r="72E5C4F6"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fdescriptive_data_analysis.r="692CB07C"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fhelpers_causal_effect.r="3F8B0361"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fhelpers_causal_effect_2.r="3F89EC14"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fhelpers_data.r="973FCD08"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fhelpers_matching.r="AAF85333"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Fmpr_master.r="043025A8"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Futils%2Fhelpers_causal_effect.r="0FB4D725"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Futils%2Fhelpers_causal_effect_2.r="4D4DD73A"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Futils%2Fhelpers_data.r="F6B2990B"
~%2FDropbox%2Fratification_thresholds%2Fcode_replication%2Futils%2Fhelpers_matching.r="A8C85EDD"
