~%2FDesktop%2Fcode%2Fanalyse_entry_into_force.r="5C0C084F"
~%2FDropbox%2FAcademia%2FTeaching%2F2022_23%2FPL9248%20Data_science%2Fassessment%2Fassignment_1.rmd="D82EF342"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_boilerplate.r="7C861523"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_entry_into_force.r="0505837C"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_how_high.r="7044A9BE"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_how_long_extra_time.r="74AACF7B"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_public_good.r="B3D53FFF"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_threshold_combination.r="596CD373"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fce_of_mpr.r="95D25293"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fdata_management.r="8C560222"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fdescriptive_data_analysis.r="C2CE2764"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_causal_effect.r="E49910C9"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_data.r="29E1CA7F"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_matching.r="F8EC2090"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fmpr_master.r="8B5CE1DB"
