~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_4.rmd="FCA7B5DB"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F05-W5.Rmd="62C9178C"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F08-W8.Rmd="296AAC50"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Flabsheets%2Fw1_labsheet_2.rmd="0FBD8ECD"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Flabsheets%2Fw4_labsheet.rmd="BD4B64FB"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Flabsheets%2Fw6_labsheet.rmd="A08347FD"
~%2FDropbox%2Fratification_thresholds%2Fanalyse_treaty_level_data.r="B508D3DE"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_any_threshold.r="B47BA196"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_boilerplate.r="1FAC5D8E"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_entry_into_force.r="1C08A2F0"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_how_high.r="D7697B4E"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_threshold_combination.r="27ACE1E7"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fanalyse_treaty_level_data.r="01BD76C8"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fcausal_effect_mpr.r="B89812E7"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fcausal_effect_simulation.r="0CDDFBEE"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fce_of_mpr.r="2A640E55"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fdata_management.r="2537C3BB"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fdescriptive_data_analysis.r="A86661B5"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_causal_effect.r="41E4F1A5"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_data.r="68AF0885"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fhelpers%2Fhelpers_matching.r="A2D8E042"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fmatching_balance_analysis.r="9ACA9362"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fmatching_balance_analysis_old.r="E95D6FCD"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fmatching_dev.r="638B4769"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fmpr_master.r="50BE3770"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Fold%2Fmatching_dev.r="9CCC6824"
~%2FDropbox%2Fratification_thresholds%2Fcode%2Ftemp.R="985BB31D"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F846DFFF6-2792-4B8A-AD58-E80523624D9E%2Fmerge_script.R="0F6784E2"
